'"$ref"'=11
'"2.0.0"'=8
'"<"'=12
'"<="'=13
'"="'=14
'">"'=15
'">="'=16
'"AND"'=17
'"AVG"'=102
'"MAX"'=104
'"MEDIAN"'=103
'"MIN"'=105
'"OR"'=18
'"aggregationFunction"'=19
'"amqp"'=20
'"amqps"'=21
'"any"'=22
'"array"'=23
'"asyncapi"'=24
'"availability"'=107
'"boolean"'=25
'"channels"'=26
'"components"'=27
'"contact"'=28
'"dataType"'=29
'"days"'=30
'"default"'=31
'"deprecated"'=32
'"derivedQoSMetricDefinition"'=33
'"description"'=34
'"email"'=35
'"enum"'=36
'"format"'=37
'"groupedByMessage"'=114
'"guaranteeTerm"'=38
'"headers"'=39
'"hours"'=40
'"info"'=41
'"integer"'=42
'"items"'=43
'"latency"'=106
'"license"'=44
'"location"'=45
'"maxItems"'=46
'"maximum"'=47
'"message"'=48
'"messageTraits"'=49
'"messages"'=50
'"metricType"'=51
'"milliseconds"'=52
'"minItems"'=53
'"minimum"'=54
'"minutes"'=55
'"mqtt"'=56
'"mqtts"'=57
'"name"'=58
'"null"'=59
'"number"'=60
'"object"'=61
'"operationId"'=62
'"operationTraits"'=63
'"operator"'=64
'"parameters"'=65
'"payload"'=66
'"properties"'=67
'"protocol"'=68
'"publish"'=69
'"qosMetric"'=70
'"qualifyingConditions"'=71
'"required"'=72
'"schema"'=73
'"schemas"'=74
'"scopes"'=75
'"seconds"'=76
'"servers"'=77
'"slos"'=78
'"stomp"'=79
'"stomps"'=80
'"string"'=81
'"subscribe"'=82
'"summary"'=83
'"tags"'=84
'"termsOfService"'=85
'"title"'=86
'"traits"'=87
'"type"'=88
'"unit"'=89
'"url"'=90
'"value"'=91
'"variables"'=92
'"version"'=93
'"window"'=94
'"windowUnit"'=95
'"ws"'=96
'"wss"'=97
'"x-basePackage"'=98
'"x-qosMetrics"'=99
'"x-sla"'=100
'"x-title"'=101
','=111
':'=110
'['=112
']'=113
'false'=10
'true'=9
'{'=108
'}'=109
RULE_ID=6
RULE_INT=4
RULE_STRING=5
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__10=10
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__8=8
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__9=9
