'"$ref"'=14
'"2.0.0"'=8
'"<"'=84
'"<="'=83
'"="'=82
'">"'=80
'">="'=81
'"AND"'=106
'"OR"'=107
'"aggregationFunction"'=105
'"amqp"'=15
'"amqps"'=16
'"any"'=17
'"array"'=18
'"asyncapi"'=19
'"boolean"'=20
'"channels"'=21
'"components"'=22
'"contact"'=23
'"dataType"'=101
'"days"'=77
'"default"'=24
'"deprecated"'=25
'"derivedQoSMetricDefinition"'=102
'"description"'=26
'"email"'=27
'"enum"'=28
'"format"'=29
'"guaranteeTerm"'=96
'"headers"'=30
'"hours"'=76
'"info"'=31
'"integer"'=32
'"items"'=33
'"latency"'=9
'"license"'=34
'"location"'=35
'"maxItems"'=94
'"maximum"'=36
'"message"'=37
'"messageTraits"'=38
'"messages"'=39
'"metric2"'=10
'"metric3"'=11
'"milliseconds"'=78
'"minItems"'=93
'"minimum"'=40
'"minutes"'=75
'"mqtt"'=41
'"mqtts"'=42
'"name"'=43
'"null"'=44
'"number"'=45
'"object"'=46
'"operationId"'=47
'"operationTraits"'=48
'"operator"'=109
'"parameters"'=49
'"payload"'=50
'"properties"'=51
'"protocol"'=52
'"publish"'=53
'"qosMetric"'=108
'"qualifyingConditions"'=98
'"real"'=79
'"required"'=54
'"schema"'=55
'"schemas"'=56
'"scopes"'=97
'"seconds"'=74
'"servers"'=57
'"slos"'=99
'"stomp"'=58
'"stomps"'=59
'"string"'=60
'"subscribe"'=61
'"summary"'=62
'"tags"'=63
'"termsOfService"'=64
'"title"'=65
'"traits"'=66
'"type"'=67
'"unit"'=100
'"url"'=68
'"value"'=110
'"variables"'=69
'"version"'=70
'"window"'=103
'"windowUnit"'=104
'"ws"'=71
'"wss"'=72
'"x-basePackage"'=90
'"x-qosMetrics"'=95
'"x-sla"'=89
'"x-title"'=73
','=88
':'=87
'['=91
']'=92
'false'=13
'true'=12
'{'=85
'}'=86
RULE_ID=6
RULE_INT=4
RULE_STRING=5
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__10=10
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__8=8
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__9=9
